# Employee.Apis

./: Employee.Apis.sln
Employee.Data.EF/: AppDbContext.cs  Class1.cs  Employee.Data.EF.csproj  QueryableExtensions.cs  WeatherForecast.cs  WithNoLockInterceptor.cs
Employee.Data.EF/Config/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeInfoConfiguration.cs  EmployeeProfileConfiguration.cs  EmployeeProjectConfiguration.cs  EmployeeRoleConfiguration.cs  LeaveRequestConfiguration.cs  SalaryConfiguration.cs  TaskConfiguration.cs
Employee.Data.EF/Controllers/: WeatherForecastController.cs
Employee.Data.EF/Properties/: launchSettings.json
Employee.Infrastructure/: DbContextFactory.cs  Employee.Infrastructure.csproj  GenericRepository.cs  Parameters.cs  QueryableExtensions.cs
Employee.Infrastructure.Interface/: Employee.Infrastructure.Interface.csproj  IDbContextFactory.cs  IGenericRepository.cs
Employee.Infrastruture/: DbContextFactory.cs  GenericRepository.cs
Employee.Infrastruture.Interface/: IDbContextFactory.cs  IGenericRepository.cs
Employee.Models.Client/: Class1.cs  Employee.Models.Client.csproj  WeatherForecast.cs
Employee.Models.Client/Controllers/: WeatherForecastController.cs
Employee.Models.Client/Dtos/: CreateEmployee.cs  EmployeeResponse.cs
Employee.Models.Client/Enumerations/: DbContextName.cs  SortDirection.cs
Employee.Models.Client/Messages/Request/: SearchCriteriaBase.cs
Employee.Models.Client/Messages/Response/: ErrorData.cs  PagingList.cs  ResponseBase.cs  SearchResponseBase.cs
Employee.Models.Client/Properties/: launchSettings.json
Employee.Models.Data/: Class1.cs  Employee.Models.Data.csproj  WeatherForecast.cs
Employee.Models.Data/Controllers/: WeatherForecastController.cs
Employee.Models.Data/Entity/: AuditProperties.cs  Department.cs  EmployeeInfo.cs  EmployeeProfile.cs  EmployeeProject.cs  EmployeeRole.cs  Employees.cs  LeaveRequest.cs  Position.cs  Project.cs  Role.cs  Salary.cs  Task.cs
Employee.Models.Data/Enumerations/: SortDirection.cs
Employee.Models.Data/Messages/Response/: PagingList.cs
Employee.Models.Data/Properties/: launchSettings.json
Employee.Models.Data/Response/: PagingList.cs
Employee.Repositories.EF/: Class1.cs  Employee.Repositories.EF.csproj  GenericRepository.cs  Parameters.cs  QueryableExtensions.cs  RepositoryBase.cs  UnitOfWork.cs  WeatherForecast.cs
Employee.Repositories.EF/Controllers/: WeatherForecastController.cs
Employee.Repositories.EF/Properties/: launchSettings.json
Employee.Repositories.Interfaces/: Class1.cs  Employee.Repositories.Interfaces.csproj  IGenericRepository.cs  IUnitOfwork.cs  WeatherForecast.cs
Employee.Repositories.Interfaces/Controllers/: WeatherForecastController.cs
Employee.Repositories.Interfaces/Properties/: launchSettings.json
Employee.Services.Core/: AutoMapperMappingProfile.cs  Class1.cs  Employee.Services.Core.csproj  ServiceBase.cs  SimpleServiceBase.cs  ValidationFilterAttribute.cs  WeatherForecast.cs
Employee.Services.Core/Controllers/: WeatherForecastController.cs
Employee.Services.Core/Properties/: launchSettings.json
Employee.Services.Core/Services/: EmployeeService.cs
Employee.Services.Interfaces/: Class1.cs  Employee.Services.Interfaces.csproj  ISimpleServiceBase.cs  WeatherForecast.cs
Employee.Services.Interfaces/Controllers/: WeatherForecastController.cs
Employee.Services.Interfaces/Employee/: IEmployeeService.cs
Employee.Services.Interfaces/Employees/: IEmployeeService.cs
Employee.Services.Interfaces/Properties/: launchSettings.json
Employee.WebApis/: Employee.WebApis.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Employee.WebApis/Api/: BaseController.cs
Employee.WebApis/Api/Employee/: EmployeesController.cs
Employee.WebApis/Controllers/: WeatherForecastController.cs
Employee.WebApis/Properties/: launchSettings.json
