<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Infrastructure.Interface\Employee.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Employee.Models.Client\Employee.Models.Client.csproj" />
    <ProjectReference Include="..\Employee.Models.Data\Employee.Models.Data.csproj" />
    <ProjectReference Include="..\Employee.Data.EF\Employee.Data.EF.csproj" />
  </ItemGroup>
</Project>
