<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Employees\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Employees\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Employee.Models.Client\Employee.Models.Client.csproj" />
  </ItemGroup>
</Project>
