<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enumerations\" />
    <None Remove="Entity\" />
    <None Remove="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enumerations\" />
    <Folder Include="Entity\" />
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entity\EmployeeInfo.cs" />
    <Compile Remove="Entity\EmployeeProject.cs" />
    <Compile Remove="Entity\Role.cs" />
    <Compile Remove="Entity\Task.cs" />
    <Compile Remove="Entity\EmployeeRole.cs" />
    <Compile Remove="Entity\Project.cs" />
    <Compile Remove="Entity\EmployeeProfile.cs" />
    <Compile Remove="Entity\LeaveRequest.cs" />
    <Compile Remove="Entity\Salary.cs" />
  </ItemGroup>
</Project>
