<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Employee.Models.Data\Employee.Models.Data.csproj" />
    <ProjectReference Include="..\Employee.Models.Client\Employee.Models.Client.csproj" />
  </ItemGroup>
</Project>
